buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}


allprojects {
    repositories {
        jcenter()
    }
}


apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.0.0'
}

group='com.zy.plugin'
version='1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}




