# Aceso

./: .gitignore  LICENSE  README-zh.md  README.md  build.gradle  settings.gradle
aceso-build/: bintray.gradle  build.gradle
aceso-build/src/main/groovy/com/mogujie/aceso/: AcesoBasePlugin.groovy  AcesoFixPlugin.groovy  AcesoHostPlugin.groovy  AcesoTask.groovy  Constant.groovy  Extension.groovy  HookWrapper.groovy
aceso-build/src/main/groovy/com/mogujie/aceso/processor/: ClassProcessor.groovy  ExpandScopeProcessor.groovy  FixClassProcessor.groovy  HostClassProcessor.groovy  ProguardProcessor.groovy
aceso-build/src/main/groovy/com/mogujie/aceso/transoform/: HookDexTransform.groovy  HookProguardTransform.groovy  HookTransform.groovy
aceso-build/src/main/groovy/com/mogujie/aceso/traversal/: ZipTraversal.java
aceso-build/src/main/groovy/com/mogujie/aceso/util/: FileUtils.groovy  GradleUtil.groovy  Log.groovy  ProguardUtil.groovy  ReflectUtils.groovy
aceso-build/src/main/groovy/com/mogujie/instantrun/: AcesoProguardMap.java  ByteCodeUtils.java  IncrementalChangeVisitor.java  IncrementalSupportVisitor.java  IncrementalTool.java  IncrementalVisitor.java  InstantMethod.java  InstantRunMethodVerifier.java  InstantRunVerifierStatus.java  IntSwitch.java  LocalVariable.java  MethodRedirection.java  Redirection.java  SuperHelperVisitor.java  TransformAccessClassNode.java
aceso-demo/: build.gradle
aceso-demo-fix/app/: build.gradle  proguard-rules.pro
aceso-demo/app/: build.gradle  proguard-rules.pro
aceso-lib/: build.gradle
aceso-lib/app/: bintray.gradle  build.gradle  proguard-rules.pro
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/eebbk/bfc/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/eebbk/bfc/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/eebbk/bfc/demo/: ExampleUnitTest.java
(+34 files in other folders)
